APP_NAME=
APP_ENV=
APP_KEY=
APP_DEBUG=
APP_URL=

DB_CONNECTION=
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=


MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=587
MAIL_USERNAME=f6c546a3ca4cb8
MAIL_PASSWORD=ca691bfdcd3cea
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="test@valdel.com"
MAIL_FROM_NAME="${APP_NAME}"

JWT_SECRET=


GOOGLE_SITE_KEY=
